# .env.development
# Description: Development environment variables
APP_NAME=ENGCE301-App-Development
API_URL=http://localhost
PORT=8080
<<<<<<< HEAD
=======
HTTPS_PORT=8081
>>>>>>> aeab0b4574c968d47322ac77ed1b3c9f972cf5fd
NODE_ENV=development
