# .env.production
# Description: Production environment variables
APP_NAME=ENGCE301-App-Production
API_URL=https://10.21.47.39/labadmin
PORT=1080
<<<<<<< HEAD
NODE_ENV=production
=======
HTTPS_PORT=8080
NODE_ENV=production
>>>>>>> aeab0b4574c968d47322ac77ed1b3c9f972cf5fd
